<!DOCTYPE html>
<html>

<head>
    <title>Inventory-Stashes</title>
</head>

<body>
    <div class="container">
        <h1>Inventory-Stashes</h1>
        <p>A versatile FiveM script designed to streamline the management of stash locations in your server. Customize access for job-specific, personal, and public stash points with dynamic activation based on player proximity.</p>

        <h2>Features:</h2>
        <ul>
            <li>Define stash locations with a range of customizable properties.</li>
            <li>Authorize access based on player job and grade for job-specific stash points.</li>
            <li>Create personal stashes accessible only by their designated owner.</li>
            <li>Set up public stash points for universal access.</li>
            <li>Optimize server resource consumption with dynamic activation.</li>
            <li>Enjoy this resource for free!</li>
        </ul>

        <h2>Screenshots:</h2>
        <p>While Inside the Zone:</p>
        <img src="https://media.discordapp.net/attachments/1000683727124439061/1146544339368038550/image.png" alt="Inside the Zone">

        <p>While Interacting with the Inventory:</p>
        <img src="https://media.discordapp.net/attachments/1000683727124439061/1146544437133066380/image.png" alt="Inventory Interaction">

        <p>While Outside the Zone:</p>
        <img src="https://media.discordapp.net/attachments/1000683727124439061/1146544538471649341/image.png" alt="Outside the Zone">

        <p>Stash Open:</p>
        <img src="https://media.discordapp.net/attachments/1000683727124439061/1146553950393335891/image.png" alt="Stash Open">

        <h2>Requirements:</h2>
        <p>This script was originally developed for qb-core. However, you can easily adapt it to other frameworks by making some simple changes to the qb-core import and draw text event. Additionally, you may need to customize the inventory open event, but the script is compatible with many inventory systems. <strong>PolyZone</strong> is a required dependency for this resource.</p>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e0e0ebc;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 60px auto;
            padding: 20px;
            background-color: #0e0e0ebc;;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #cccccc;
        }

        ul {
            list-style-type: disc;
        }

        ul li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</body>

</html>